{
  "name": "pb-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "npx serve dist -l $PORT"
  },
  "dependencies": {
    "astro": "^5.10.0",
    "serve": "^14.2.0"
  }
}